//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "inwebprofessionals.vmnet" {
	type master;
	file "/etc/bind/zones/db.inwebprofessionals.vmnet";
	allow-transfer { 192.168.211.32; }; #DNS2 IP - Secondary
};

zone "211.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.211.168.192"; # 192.168.211.0/24 subnet
	allow-transfer { 192.168.211.32; }; # DNS2 IP - Secondary
};

zone "212.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/zones/db.212.168.192"; # 192.168.212.0/24 subnet
	allow-transfer { 192.168.211.32; }; # DNS2 IP - Secondary
};
